<!DOCTYPE html>
<html>
<head>
    <title>Lava Lamp</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }
        
        #lava-lamp {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .lava-glob {
            position: absolute;
            background-color: red;
            border-radius: 50%;
        }
        
        .quote-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="lava-lamp"></div>
    <div class="quote-container">
        <span id="quote"></span>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // Array of Bible quotes
        var bibleQuotes = [
            "Quote 1",
            "Quote 2",
            "Quote 3"
            // Add more quotes here
        ];
        
        // Function to generate random values
        function getRandom(min, max) {
            return Math.random() * (max - min) + min;
        }
        
        // Function to create a lava glob
        function createLavaGlob() {
            var size = getRandom(20, 100);
            var color = '#' + Math.floor(Math.random() * 16777215).toString(16);
            var x = getRandom(0, window.innerWidth);
            var y = getRandom(0, window.innerHeight);
            
            var $glob = $('<div class="lava-glob"></div>').css({
                'width': size + 'px',
                'height': size + 'px',
                'background-color': color,
                'left': x + 'px',
                'top': y + 'px'
            });
            
            $('#lava-lamp').append($glob);
            
            $glob.animate({
                'left': getRandom(0, window.innerWidth),
                'top': getRandom(0, window.innerHeight)
            }, 4000, function() {
                createLavaGlob();
            });
        }
        
        // Function to update the quote
        function updateQuote() {
            var quoteIndex = Math.floor(Math.random() * bibleQuotes.length);
            $('#quote').text(bibleQuotes[quoteIndex]);
        }
        
        // Function to play audio
        function playAudio() {
            var audio = new Audio('https://patrick-okay.github.io/explorer/mahon.mp3');
            audio.play();
        }
        
        // Function to handle window resize
        function handleResize() {
            $('.lava-glob').each(function() {
                var newX = getRandom(0, window.innerWidth);
                var newY = getRandom(0, window.innerHeight);
                $(this).animate({
                    'left': newX + 'px',
                    'top': newY + 'px'
                }, 1000);
            });
        }
        
        // Initialize the lava lamp
        $(document).ready(function() {
            $(window).resize(handleResize);
            createLavaGlob();
            updateQuote();
            playAudio();
        });
    </script>
</body>
</html>
